events {}
http {
    server {
        location / {
            proxy_pass http://frontend:3000;
        }

        location /api {
            proxy_pass http://nats-service-sub:8080;
        }
    }
}